<!-- support/templates/support/testimonies.html -->
<!-- <h1>Testimonies</h1>
<ul>
    {% for testimony in testimonies %}
        <li>{{ testimony.content }}</li>  
    {% endfor %}
</ul> -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Testimonies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .testimonial {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: none;
      margin: 20px;
    }
    
    .testimonial p {
      text-align: center;
      margin: 10px 0;
    }
    
    .testimonial .name {
      font-weight: bold;
    }
    
    .separator {
      width: 100%;
      height: 1px;
      background-color: #000;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>Testimonies</h1>
  
  {% for testimony in testimonies %}
  <div class="testimonial">
    <p>{{ testimony.content }}</p>
    <p class="name">{{ testimony.name }}</p>
  </div>
  
  <div class="separator"></div>
  {% endfor %}
</body>
</html>
